<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lansha.lanshalive.Mine.DengLuActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d9d7d7"/>
    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-----------       使用其他方式登陆       -----------"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mine_btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_login_wechat"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/mine_btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_login_qq"/>
        <ImageView
            android:id="@+id/mine_btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_login_weibo" />
    </RelativeLayout>
</LinearLayout>
