<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lansha.lanshalive.VideoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lansha.lanshalive.utils.FullSizeVideoView
            android:id="@+id/teach_video"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            android:id="@+id/teach_media_controller"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#88000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/video_play"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/video_play" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5">

                <TextView
                    android:id="@+id/teach_media_current_progress"
                    android:layout_marginStart="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <SeekBar
                    android:id="@+id/teach_media_seek_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:thumb="@mipmap/seekbar_thum"
                    android:progressTint="#3BA2EF"
                    android:secondaryProgressTint="#ffffff"
                    />

                <TextView
                    android:id="@+id/teach_media_total_progress"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#ffffff" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/video_full_screen"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@mipmap/btn_video_fullscreen" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
